#app {
  background-color: #F5F5F9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.h-app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.h-app-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  li {
    text-decoration: underline;
  }
}

.h-app-content {
  width: 100%;
  min-height: calc(~'100%' - 50px);
}